minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.19-1.1.3
maven_group=nova.committee
archives_base_name=EnhancedArmaments-Fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.56.3+1.19
