# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
loader_version=0.14.8
# Mod Properties
mod_version=1.16.5-1.1.3
maven_group=nova.committee
archives_base_name=EnhancedArmaments-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.0+1.16
